## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::data_set=40100_100200_200400_400600_600Inf_inclusive
DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::luminosity_fb=1

#============================
# EdgeZ Region
#============================

DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/DPhiStudies/
DEFAULT::signal_region=EdgeZ
DEFAULT::Njets_min=2
DEFAULT::NBjets_max=0
DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4

DEFAULT::Vpt_low=50


DEFAULT::mass_low=81
DEFAULT::mass_high=101
#Zjets Only Base Config
Name=Z_Base
zjets=true
ttbar=false
vpt_reweight=false

#TTBar Only Base Config
Name=TT_Base
zjets=false
ttbar=true
vpt_reweight=false
